@Misc{Mumcu2021,
  author = {Yelda Karatepe Mumcu},
  date   = {2021-12-15},
  title  = {A review of the generation of electrical energy with renewable energy sourced piezoelectric material},
  url    = {http://www.injirr.com/article/view/86},
}

@Misc{Wikipedia2023,
  author = {Wikipedia},
  date   = {2023},
  title  = {Piezoelectricity},
  url    = {https://en.wikipedia.org/wiki/Piezoelectricity},
}

@Online{Mould2019,
  author = {Steve Mould},
  date   = {2019-05-16},
  title  = {Piezoelectricity - why hitting crystals makes electricity},
  url    = {https://www.youtube.com/watch?v=wcJXA8IqYl8},
}

@Misc{Elprocus2023,
  author = {Elprocus},
  date   = {2023},
  title  = {What is the Piezoelectric Effect – Working and its Applications},
  url    = {https://www.elprocus.com/what-is-the-piezoelectric-effect-working-and-its-applications/},
}

@Misc{F3lixTutorial2023,
  author = {F3lixTutorial},
  date   = {2023},
  title  = {Piezoelectric Constants},
  url    = {https://www.f3lix-tutorial.com/piezo-constants},
}

@Misc{RobCarter2023,
  author = {Rob Carter and Richard Kensley},
  date   = {2023},
  title  = {Introduction to Piezoelectricity},
  url    = {https://piezo.com/pages/intro-to-piezoelectricity},
}

@Misc{Kim2023,
  author = {Kim P},
  date   = {2023},
  title  = {Average Weight of a Car May Surprise You},
  url    = {https://www.creditdonkey.com/average-weight-car.html#:~:text=The average weight of a car in kg is 1,302,more than the average car.},
}

@Misc{khplant2023,
  author = {khplant},
  date   = {2023},
  title  = {Making Electricity from Traffic: Solar and Piezoelectric Roads Around the World},
  url    = {https://www.khplant.co.za/blog/making-electricity-traffic-solar-and-piezoelectric-roads-around-world/#:~:text=What are piezoelectric roads?,This produces energy.},
}

@Misc{Garland2013,
  author = {Rex Garland},
  date   = {2013-04-26},
  title  = {Piezoelectric Roads in California},
  url    = {http://large.stanford.edu/courses/2012/ph240/garland1/},
}

@Article{M.VAZQUEZRODRIGUEZ2011,
  author = {M. Vázquez-Rodriguez and F. J. Jiménez, and J. De Frutos},
  date   = {2011},
  title  = {Modeling Piezoelectric Harvesting Materials in Road Traffic Applications},
  url    = {https://oa.upm.es/21124/1/INVE_MEM_2011_124808.pdf},
}

@Article{Najini2017,
  author = {Hiba Najini and Senthil Arumugam Muthukumaraswamy},
  date   = {2017},
  title  = {Piezoelectric Energy Generation from Vehicle Traffic with Technoeconomic Analysis},
  url    = {https://www.hindawi.com/journals/jre/2017/9643858/},
}

@Article{Soler2017,
  author   = {Flurin Solèr},
  date     = {2017},
  title    = {Piezoelectric Energy Harvesting},
  subtitle = {Entwicklung einer Innensohlezur Energiegewinnung durch diemenschliche FortbewegungBetreut},
  url      = {https://www.impulsmittelschule.ch/download/pictures/44/c3ldanq0pjo0k38kbsqbi4f8pb1vkt/0_solr_flurin-1520952783.pdf},
}

@Comment{jabref-meta: databaseType:biblatex;}
