\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Method}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Expectations}{3}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Piezoelectric Elements}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Formula}{5}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Experiment}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Setup}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Theoretical Calculation}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Evaluation of the Measurements}{10}{section.3.3}%
\contentsline {chapter}{\numberline {4}Theoretical Approach}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Setup}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Calculations}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}Literature}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}Analysis and Conclusion}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}Analysis}{16}{section.6.1}%
\contentsline {section}{\numberline {6.2}Conclusion}{17}{section.6.2}%
\contentsline {chapter}{Index}{18}{section*.2}%
\contentsline {chapter}{List of Figures}{18}{section*.3}%
\contentsline {chapter}{Listings}{19}{section*.5}%
\contentsline {chapter}{Bibliography}{20}{section*.7}%
\contentsline {chapter}{\numberline {A}Declaration of Original Work}{22}{appendix.A}%
