\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of Quartz\relax }}{4}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Quartzcell without any influence\relax }}{4}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Quartzcell compressed\relax }}{5}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Quartzcell charged with a voltage\relax }}{5}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Expansion Mode of the Piezoelectric Element\relax }}{6}{figure.2.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Experiment\relax }}{8}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Wooden board with piezoelectric elements\relax }}{8}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Piezoelectric Elements connected in parallel\relax }}{9}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Circuit Diagram\relax }}{9}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Laptop and Pasco Interface 500\relax }}{9}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Voltage Graph 1\relax }}{10}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Voltage Graph 2\relax }}{11}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Voltage Graph 3\relax }}{12}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Power Graph 1\relax }}{13}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Power Graph 2\relax }}{14}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Power Graph 3\relax }}{15}{figure.3.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
