\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Method}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Expectations}{3}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Piezoelectric Elements}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Formula}{5}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Experiment}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Theoretical Calculation of the Experiment}{9}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Results}{10}{section.3.2}%
\contentsline {chapter}{\numberline {4}Comparison with other papers}{16}{chapter.4}%
\contentsline {chapter}{\numberline {5}Analysis and Conclusion}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Analysis}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Conclusion}{19}{section.5.2}%
\contentsline {chapter}{Index}{20}{section*.2}%
\contentsline {chapter}{List of Figures}{20}{section*.3}%
\contentsline {chapter}{Listings}{21}{section*.5}%
\contentsline {chapter}{Bibliography}{22}{section*.7}%
\contentsline {chapter}{\numberline {A}Declaration of Original Work}{22}{appendix.A}%
