\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Method}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Expectations}{4}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Piezoelectric Elements}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Formula}{6}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Experiment}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Theoretical Calculation of the Experiment}{10}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Results}{11}{section.3.2}%
\contentsline {chapter}{\numberline {4}Comparison with other papers}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Analysis and Conclusion}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Analysis}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Conclusion}{20}{section.5.2}%
\contentsline {chapter}{Index}{22}{section*.2}%
\contentsline {chapter}{List of Figures}{22}{section*.3}%
\contentsline {chapter}{Listings}{23}{section*.5}%
\contentsline {chapter}{Bibliography}{24}{section*.7}%
\contentsline {chapter}{\numberline {A}Declaration of Original Work}{24}{appendix.A}%
