\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Method}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Expectations}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Piezoelectric Elements}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of Quartz\relax }}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:Structue of Quartz}{{2.1}{5}{Structure of Quartz\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Quartzcell without any influence\relax }}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:Quartzcell without any influence}{{2.2}{5}{Quartzcell without any influence\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Quartzcell compressed\relax }}{6}{figure.2.3}\protected@file@percent }
\newlabel{fig:Quartzcell compressed}{{2.3}{6}{Quartzcell compressed\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Quartzcell charged with a voltage\relax }}{6}{figure.2.4}\protected@file@percent }
\newlabel{fig:Quartzcell charged with a voltage}{{2.4}{6}{Quartzcell charged with a voltage\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formula}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Expansion Mode of the Piezoelectric Element\relax }}{7}{figure.2.5}\protected@file@percent }
\newlabel{fig:Expansion Mode of the Piezoelectric Element}{{2.5}{7}{Expansion Mode of the Piezoelectric Element\relax }{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Piezoelectric Constants\relax }}{7}{table.2.1}\protected@file@percent }
\newlabel{Tab:Piezoelectric Constants}{{2.1}{7}{Piezoelectric Constants\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experiment\relax }}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:Experiment}{{3.1}{9}{Experiment\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wooden board with piezoelectric elements\relax }}{9}{figure.3.2}\protected@file@percent }
\newlabel{fig:Wooden board with piezoelectric elements}{{3.2}{9}{Wooden board with piezoelectric elements\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Piezoelectric Elements connected in parallel\relax }}{10}{figure.3.3}\protected@file@percent }
\newlabel{fig:Piezoelectric Elements connected in parallel}{{3.3}{10}{Piezoelectric Elements connected in parallel\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Circuit Diagram\relax }}{10}{figure.3.4}\protected@file@percent }
\newlabel{fig:Circuit Diagram}{{3.4}{10}{Circuit Diagram\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Laptop and Pasco Interface 500\relax }}{10}{figure.3.5}\protected@file@percent }
\newlabel{fig:Laptop and Pasco Interface 500}{{3.5}{10}{Laptop and Pasco Interface 500\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Theoretical Calculation of the Experiment}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{11}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Values of Voltage Graph 1\relax }}{11}{table.3.1}\protected@file@percent }
\newlabel{Tab:Values of Voltage Graph 1}{{3.1}{11}{Values of Voltage Graph 1\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Voltage Graph 1\relax }}{11}{figure.3.6}\protected@file@percent }
\newlabel{fig:Voltage Graph 1}{{3.6}{11}{Voltage Graph 1\relax }{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Values of Voltage Graph 2\relax }}{12}{table.3.2}\protected@file@percent }
\newlabel{Tab:Values of Voltage Graph 2}{{3.2}{12}{Values of Voltage Graph 2\relax }{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Voltage Graph 2\relax }}{12}{figure.3.7}\protected@file@percent }
\newlabel{fig:Voltage Graph 2}{{3.7}{12}{Voltage Graph 2\relax }{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Values of Voltage Graph 3\relax }}{13}{table.3.3}\protected@file@percent }
\newlabel{Tab:Values of Voltage Graph 3}{{3.3}{13}{Values of Voltage Graph 3\relax }{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Voltage Graph 3\relax }}{13}{figure.3.8}\protected@file@percent }
\newlabel{fig:Voltage Graph 3}{{3.8}{13}{Voltage Graph 3\relax }{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Values of Power Graph 1\relax }}{14}{table.3.4}\protected@file@percent }
\newlabel{Tab:Values of Power Graph 1}{{3.4}{14}{Values of Power Graph 1\relax }{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Power Graph 1\relax }}{14}{figure.3.9}\protected@file@percent }
\newlabel{fig:Power Graph 1}{{3.9}{14}{Power Graph 1\relax }{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Values of Power Graph 2\relax }}{15}{table.3.5}\protected@file@percent }
\newlabel{Tab:Values of Power Graph 2}{{3.5}{15}{Values of Power Graph 2\relax }{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Power Graph 2\relax }}{15}{figure.3.10}\protected@file@percent }
\newlabel{fig:Power Graph 2}{{3.10}{15}{Power Graph 2\relax }{figure.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Values of Power Graph 3\relax }}{16}{table.3.6}\protected@file@percent }
\newlabel{Tab:Values of Power Graph 3}{{3.6}{16}{Values of Power Graph 3\relax }{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Power Graph 3\relax }}{16}{figure.3.11}\protected@file@percent }
\newlabel{fig:Power Graph 3}{{3.11}{16}{Power Graph 3\relax }{figure.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparison with other papers}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis and Conclusion}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analysis}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{22}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{22}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listings}{23}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Declaration of Original Work}{24}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix_independencedeclaration}{{A}{24}{Declaration of Original Work}{appendix.A}{}}
\newlabel{TotPages}{{25}{24}{}{page.24}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{25}
