\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of Quartz\relax }}{4}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Quartzcell without any influence\relax }}{4}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Quartzcell compressed\relax }}{5}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Quartzcell charged with a voltage\relax }}{5}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Expansion Mode of the Piezoelectric Element \blx@tocontentsinit {0}\cite {F3lixTutorial2023}\relax }}{6}{figure.2.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Experiment\relax }}{8}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Wooden board with piezoelectric elements\relax }}{8}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Piezoelectric Elements connected in parallel\relax }}{9}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Circuit Diagram\relax }}{9}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Laptop and Pasco Interface 500\relax }}{9}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Voltage Graph of Experiment\relax }}{10}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Section of the Voltage Graph\relax }}{10}{figure.3.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Setup of the Theoretical Approach\relax }}{13}{figure.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
