\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Mumcu2021}
\abx@aux@segm{0}{0}{Mumcu2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Method}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Expectations}{3}{subsection.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{Wikipedia2023}
\abx@aux@segm{0}{0}{Wikipedia2023}
\abx@aux@cite{0}{Mould2019}
\abx@aux@segm{0}{0}{Mould2019}
\abx@aux@cite{0}{Mould2019}
\abx@aux@segm{0}{0}{Mould2019}
\abx@aux@cite{0}{Mould2019}
\abx@aux@segm{0}{0}{Mould2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Piezoelectric Elements}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of Quartz\relax }}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:Structue of Quartz}{{2.1}{4}{Structure of Quartz\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Quartzcell without any influence\relax }}{4}{figure.2.2}\protected@file@percent }
\newlabel{fig:Quartzcell without any influence}{{2.2}{4}{Quartzcell without any influence\relax }{figure.2.2}{}}
\abx@aux@cite{0}{Elprocus2023}
\abx@aux@segm{0}{0}{Elprocus2023}
\abx@aux@cite{0}{F3lixTutorial2023}
\abx@aux@segm{0}{0}{F3lixTutorial2023}
\abx@aux@cite{0}{F3lixTutorial2023}
\abx@aux@segm{0}{0}{F3lixTutorial2023}
\abx@aux@cite{0}{F3lixTutorial2023}
\abx@aux@segm{0}{0}{F3lixTutorial2023}
\abx@aux@cite{0}{F3lixTutorial2023}
\abx@aux@segm{0}{0}{F3lixTutorial2023}
\abx@aux@cite{0}{F3lixTutorial2023}
\abx@aux@segm{0}{0}{F3lixTutorial2023}
\abx@aux@cite{0}{Carter2023}
\abx@aux@segm{0}{0}{Carter2023}
\abx@aux@cite{0}{Carter2023}
\abx@aux@segm{0}{0}{Carter2023}
\abx@aux@cite{0}{Carter2023}
\abx@aux@segm{0}{0}{Carter2023}
\abx@aux@cite{0}{F3lixTutorial2023}
\abx@aux@segm{0}{0}{F3lixTutorial2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Quartzcell compressed\relax }}{5}{figure.2.3}\protected@file@percent }
\newlabel{fig:Quartzcell compressed}{{2.3}{5}{Quartzcell compressed\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Quartzcell charged with a voltage\relax }}{5}{figure.2.4}\protected@file@percent }
\newlabel{fig:Quartzcell charged with a voltage}{{2.4}{5}{Quartzcell charged with a voltage\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formula}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Expansion Mode of the Piezoelectric Element \blx@tocontentsinit {0}\cite {F3lixTutorial2023}\relax }}{6}{figure.2.5}\protected@file@percent }
\newlabel{fig:Expansion Mode of the Piezoelectric Element}{{2.5}{6}{Expansion Mode of the Piezoelectric Element \cite {F3lixTutorial2023}\relax }{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Piezoelectric Constants \blx@tocontentsinit {0}\cite {Carter2023}\relax }}{6}{table.2.1}\protected@file@percent }
\newlabel{Tab:Piezoelectric Constants}{{2.1}{6}{Piezoelectric Constants \cite {Carter2023}\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setup}{8}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experiment\relax }}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:Experiment}{{3.1}{8}{Experiment\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wooden board with piezoelectric elements\relax }}{8}{figure.3.2}\protected@file@percent }
\newlabel{fig:Wooden board with piezoelectric elements}{{3.2}{8}{Wooden board with piezoelectric elements\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Piezoelectric Elements connected in parallel\relax }}{9}{figure.3.3}\protected@file@percent }
\newlabel{fig:Piezoelectric Elements connected in parallel}{{3.3}{9}{Piezoelectric Elements connected in parallel\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Circuit Diagram\relax }}{9}{figure.3.4}\protected@file@percent }
\newlabel{fig:Circuit Diagram}{{3.4}{9}{Circuit Diagram\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Laptop and Pasco Interface 500\relax }}{9}{figure.3.5}\protected@file@percent }
\newlabel{fig:Laptop and Pasco Interface 500}{{3.5}{9}{Laptop and Pasco Interface 500\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theoretical Calculation}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation of the Measurements}{10}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Voltage Graph of Experiment\relax }}{10}{figure.3.6}\protected@file@percent }
\newlabel{fig:Voltage Graph of Experiment}{{3.6}{10}{Voltage Graph of Experiment\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Section of the Voltage Graph\relax }}{10}{figure.3.7}\protected@file@percent }
\newlabel{fig:Section of the Voltage Graph}{{3.7}{10}{Section of the Voltage Graph\relax }{figure.3.7}{}}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theoretical Approach}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setup}{12}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Setup of the Theoretical Approach\relax }}{13}{figure.4.1}\protected@file@percent }
\newlabel{fig:Setup of Theoretical Approach}{{4.1}{13}{Setup of the Theoretical Approach\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calculations}{13}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{khplant2023}
\abx@aux@segm{0}{0}{khplant2023}
\abx@aux@cite{0}{Garland2013}
\abx@aux@segm{0}{0}{Garland2013}
\abx@aux@cite{0}{M.VAZQUEZRODRIGUEZ2011}
\abx@aux@segm{0}{0}{M.VAZQUEZRODRIGUEZ2011}
\abx@aux@cite{0}{Najini2017}
\abx@aux@segm{0}{0}{Najini2017}
\abx@aux@cite{0}{Soler2017}
\abx@aux@segm{0}{0}{Soler2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Literature}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis and Conclusion}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis}{16}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{17}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{18}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{18}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listings}{19}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{section*.7}\protected@file@percent }
\newlabel{TotPages}{{22}{21}{}{page.21}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{CED11070F7CB0181CF29399A20214C09}
\abx@aux@defaultrefcontext{0}{Mumcu2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wikipedia2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mould2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Elprocus2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{F3lixTutorial2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Carter2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khplant2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Garland2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{M.VAZQUEZRODRIGUEZ2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Najini2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Soler2017}{none/global//global/global}
\gdef \@abspage@last{22}
